server.port=8080
server.servlet.encoding.charset=utf-8
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.78.201.5:3306/mysql?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Redis\u914D\u7F6E
spring.redis.host=120.78.201.5
spring.redis.port=6379